¬(t0.QUARTER<t1.QUARTER^t0.REF_AREA==t1.REF_AREA^t0.YEAR_PERIOD<t1.YEAR_PERIOD)
¬(t0.ACCOUNTING_ENTRY<>t1.ACCOUNTING_ENTRY^t0.Institutional sector==t1.Institutional sector^t0.QUARTER<t1.QUARTER^t0.YEAR_PERIOD<t1.YEAR_PERIOD)
¬(t0.Institutional sector==t1.Institutional sector^t0.Reference area==t1.Reference area)
¬(t0.ACCOUNTING_ENTRY==t1.ACCOUNTING_ENTRY^t0.QUARTER<=t1.QUARTER^t0.Reference area==t1.Reference area)
¬(t0.Institutional sector==t1.Institutional sector^t0.REF_AREA==t1.REF_AREA)
¬(t0.ACCOUNTING_ENTRY==t1.ACCOUNTING_ENTRY^t0.QUARTER<=t1.QUARTER^t0.REF_AREA==t1.REF_AREA)
¬(t0.ACCOUNTING_ENTRY<>t1.ACCOUNTING_ENTRY^t0.Institutional sector==t1.Institutional sector^t0.QUARTER<t1.QUARTER^t0.YEAR_PERIOD==t1.YEAR_PERIOD)
¬(t0.ACCOUNTING_ENTRY<>t1.ACCOUNTING_ENTRY^t0.Institutional sector==t1.Institutional sector^t0.QUARTER==t1.QUARTER^t0.YEAR_PERIOD<t1.YEAR_PERIOD)
¬(t0.QUARTER<t1.QUARTER^t0.Reference area==t1.Reference area^t0.YEAR_PERIOD<t1.YEAR_PERIOD)
¬(t0.TRANSACTION==t1.TRANSACTION^t0.YEAR_PERIOD==t1.YEAR_PERIOD)
¬(t0.ACCOUNTING_ENTRY<>t1.ACCOUNTING_ENTRY^t0.Transaction==t1.Transaction)
¬(t0.Accounting entry<>t1.Accounting entry^t0.Institutional sector==t1.Institutional sector^t0.QUARTER<t1.QUARTER^t0.YEAR_PERIOD<t1.YEAR_PERIOD)
¬(t0.REF_AREA==t1.REF_AREA^t0.Reference area<>t1.Reference area)
¬(t0.REF_AREA<>t1.REF_AREA^t0.Reference area==t1.Reference area)
¬(t0.Transaction==t1.Transaction^t0.YEAR_PERIOD==t1.YEAR_PERIOD)
¬(t0.TRANSACTION==t1.TRANSACTION^t0.YEAR_PERIOD<t1.YEAR_PERIOD)
¬(t0.Accounting entry<>t1.Accounting entry^t0.Institutional sector==t1.Institutional sector^t0.QUARTER<t1.QUARTER^t0.YEAR_PERIOD==t1.YEAR_PERIOD)
¬(t0.Accounting entry<>t1.Accounting entry^t0.Institutional sector==t1.Institutional sector^t0.QUARTER==t1.QUARTER^t0.YEAR_PERIOD<t1.YEAR_PERIOD)
¬(t0.QUARTER>t1.QUARTER^t0.REF_AREA==t1.REF_AREA^t0.YEAR_PERIOD<t1.YEAR_PERIOD)
¬(t0.ACCOUNTING_ENTRY<>t1.ACCOUNTING_ENTRY^t0.QUARTER<=t1.QUARTER^t0.REF_AREA==t1.REF_AREA)
¬(t0.ACCOUNTING_ENTRY<>t1.ACCOUNTING_ENTRY^t0.QUARTER<=t1.QUARTER^t0.Reference area==t1.Reference area)
¬(t0.Transaction==t1.Transaction^t0.YEAR_PERIOD<t1.YEAR_PERIOD)
¬(t0.QUARTER==t1.QUARTER^t0.TRANSACTION==t1.TRANSACTION)
¬(t0.Accounting entry<>t1.Accounting entry^t0.Transaction==t1.Transaction)
¬(t0.Accounting entry==t1.Accounting entry^t0.Reference area==t1.Reference area^t0.YEAR_PERIOD<t1.YEAR_PERIOD)
¬(t0.Accounting entry==t1.Accounting entry^t0.REF_AREA==t1.REF_AREA^t0.YEAR_PERIOD<t1.YEAR_PERIOD)
¬(t0.Institutional sector==t1.Institutional sector^t0.Transaction==t1.Transaction)
¬(t0.QUARTER>t1.QUARTER^t0.Reference area==t1.Reference area^t0.YEAR_PERIOD<t1.YEAR_PERIOD)
¬(t0.ACCOUNTING_ENTRY<>t1.ACCOUNTING_ENTRY^t0.TRANSACTION==t1.TRANSACTION)
¬(t0.Reference area==t1.Reference area^t0.Transaction==t1.Transaction)
¬(t0.ACCOUNTING_ENTRY<>t1.ACCOUNTING_ENTRY^t0.QUARTER<t1.QUARTER^t0.SECTOR==t1.SECTOR^t0.YEAR_PERIOD<t1.YEAR_PERIOD)
¬(t0.SECTOR==t1.SECTOR^t0.TRANSACTION==t1.TRANSACTION)
¬(t0.Accounting entry<>t1.Accounting entry^t0.Institutional sector==t1.Institutional sector^t0.QUARTER>t1.QUARTER^t0.YEAR_PERIOD<t1.YEAR_PERIOD)
¬(t0.QUARTER<t1.QUARTER^t0.Transaction==t1.Transaction)
¬(t0.REF_AREA==t1.REF_AREA^t0.YEAR_PERIOD==t1.YEAR_PERIOD)
¬(t0.REF_AREA==t1.REF_AREA^t0.Transaction==t1.Transaction)
¬(t0.Reference area==t1.Reference area^t0.YEAR_PERIOD==t1.YEAR_PERIOD)
¬(t0.Accounting entry<>t1.Accounting entry^t0.QUARTER<t1.QUARTER^t0.SECTOR==t1.SECTOR^t0.YEAR_PERIOD==t1.YEAR_PERIOD)
¬(t0.Accounting entry<>t1.Accounting entry^t0.QUARTER==t1.QUARTER^t0.SECTOR==t1.SECTOR^t0.YEAR_PERIOD<t1.YEAR_PERIOD)
¬(t0.Accounting entry<>t1.Accounting entry^t0.REF_AREA==t1.REF_AREA^t0.YEAR_PERIOD<t1.YEAR_PERIOD)
¬(t0.Accounting entry<>t1.Accounting entry^t0.QUARTER<t1.QUARTER^t0.SECTOR==t1.SECTOR^t0.YEAR_PERIOD<t1.YEAR_PERIOD)
¬(t0.ACCOUNTING_ENTRY<>t1.ACCOUNTING_ENTRY^t0.REF_AREA==t1.REF_AREA^t0.YEAR_PERIOD<t1.YEAR_PERIOD)
¬(t0.QUARTER==t1.QUARTER^t0.REF_AREA==t1.REF_AREA)
¬(t0.ACCOUNTING_ENTRY<>t1.ACCOUNTING_ENTRY^t0.Reference area==t1.Reference area^t0.YEAR_PERIOD<t1.YEAR_PERIOD)
¬(t0.INSTR_ASSET<>t1.INSTR_ASSET)
¬(t0.QUARTER==t1.QUARTER^t0.Reference area==t1.Reference area)
¬(t0.QUARTER==t1.QUARTER^t0.SECTOR==t1.SECTOR^t0.YEAR_PERIOD==t1.YEAR_PERIOD)
¬(t0.ACCOUNTING_ENTRY<>t1.ACCOUNTING_ENTRY^t0.QUARTER>t1.QUARTER^t0.SECTOR==t1.SECTOR^t0.YEAR_PERIOD<t1.YEAR_PERIOD)
¬(t0.Accounting entry==t1.Accounting entry^t0.QUARTER<=t1.QUARTER^t0.Transaction==t1.Transaction)
¬(t0.ACCOUNTING_ENTRY==t1.ACCOUNTING_ENTRY^t0.QUARTER<=t1.QUARTER^t0.TRANSACTION==t1.TRANSACTION)
¬(t0.Institutional sector<>t1.Institutional sector^t0.SECTOR==t1.SECTOR)
¬(t0.Institutional sector==t1.Institutional sector^t0.SECTOR<>t1.SECTOR)
¬(t0.Accounting entry<>t1.Accounting entry^t0.Reference area==t1.Reference area^t0.YEAR_PERIOD<t1.YEAR_PERIOD)
¬(t0.Reference area==t1.Reference area^t0.SECTOR==t1.SECTOR)
¬(t0.Accounting entry==t1.Accounting entry^t0.QUARTER<=t1.QUARTER^t0.TRANSACTION==t1.TRANSACTION)
¬(t0.Accounting entry<>t1.Accounting entry^t0.TRANSACTION==t1.TRANSACTION)
¬(t0.COUNTERPART_SECTOR<>t1.COUNTERPART_SECTOR)
¬(t0.ACCOUNTING_ENTRY<>t1.ACCOUNTING_ENTRY^t0.Institutional sector==t1.Institutional sector^t0.QUARTER>t1.QUARTER^t0.YEAR_PERIOD<t1.YEAR_PERIOD)
¬(t0.Institutional sector==t1.Institutional sector^t0.TRANSACTION==t1.TRANSACTION)
¬(t0.ACCOUNTING_ENTRY==t1.ACCOUNTING_ENTRY^t0.Reference area==t1.Reference area^t0.YEAR_PERIOD<t1.YEAR_PERIOD)
¬(t0.REF_AREA==t1.REF_AREA^t0.SECTOR==t1.SECTOR)
¬(t0.Accounting entry<>t1.Accounting entry^t0.QUARTER>t1.QUARTER^t0.SECTOR==t1.SECTOR^t0.YEAR_PERIOD<t1.YEAR_PERIOD)
¬(t0.ACCOUNTING_ENTRY==t1.ACCOUNTING_ENTRY^t0.Accounting entry<>t1.Accounting entry)
¬(t0.ACCOUNTING_ENTRY<>t1.ACCOUNTING_ENTRY^t0.Accounting entry==t1.Accounting entry)
¬(t0.Reference area==t1.Reference area^t0.TRANSACTION==t1.TRANSACTION)
¬(t0.Counterpart institutional sector<>t1.Counterpart institutional sector)
¬(t0.TRANSACTION==t1.TRANSACTION^t0.Transaction<>t1.Transaction)
¬(t0.TRANSACTION<>t1.TRANSACTION^t0.Transaction==t1.Transaction)
¬(t0.ACCOUNTING_ENTRY==t1.ACCOUNTING_ENTRY^t0.QUARTER<=t1.QUARTER^t0.Transaction==t1.Transaction)
¬(t0.QUARTER<t1.QUARTER^t0.TRANSACTION==t1.TRANSACTION)
¬(t0.QUARTER==t1.QUARTER^t0.Transaction==t1.Transaction)
¬(t0.Accounting entry==t1.Accounting entry^t0.QUARTER<=t1.QUARTER^t0.REF_AREA==t1.REF_AREA)
¬(t0.Accounting entry<>t1.Accounting entry^t0.QUARTER<=t1.QUARTER^t0.Reference area==t1.Reference area)
¬(t0.REF_AREA==t1.REF_AREA^t0.TRANSACTION==t1.TRANSACTION)
¬(t0.ACCOUNTING_ENTRY==t1.ACCOUNTING_ENTRY^t0.REF_AREA==t1.REF_AREA^t0.YEAR_PERIOD<t1.YEAR_PERIOD)
¬(t0.SECTOR==t1.SECTOR^t0.Transaction==t1.Transaction)
¬(t0.Accounting entry==t1.Accounting entry^t0.QUARTER<=t1.QUARTER^t0.Reference area==t1.Reference area)
¬(t0.ACCOUNTING_ENTRY<>t1.ACCOUNTING_ENTRY^t0.QUARTER<t1.QUARTER^t0.SECTOR==t1.SECTOR^t0.YEAR_PERIOD==t1.YEAR_PERIOD)
¬(t0.ACCOUNTING_ENTRY<>t1.ACCOUNTING_ENTRY^t0.QUARTER==t1.QUARTER^t0.SECTOR==t1.SECTOR^t0.YEAR_PERIOD<t1.YEAR_PERIOD)
¬(t0.Institutional sector==t1.Institutional sector^t0.QUARTER==t1.QUARTER^t0.YEAR_PERIOD==t1.YEAR_PERIOD)
¬(t0.Accounting entry<>t1.Accounting entry^t0.QUARTER<=t1.QUARTER^t0.REF_AREA==t1.REF_AREA)
¬(t0.Valuation<>t1.Valuation)
¬(t0.UNIT_MEASURE<>t1.UNIT_MEASURE)
¬(t0.REF_AREA==t1.REF_AREA^t0.TRANSFORMATION<>t1.TRANSFORMATION)
¬(t0.TRANSFORMATION<>t1.TRANSFORMATION^t0.YEAR_PERIOD==t1.YEAR_PERIOD)
¬(t0.QUARTER==t1.QUARTER^t0.REF_AREA==t1.REF_AREA)
¬(t0.Unit of measure<>t1.Unit of measure)
¬(t0.EXPENDITURE<>t1.EXPENDITURE)
¬(t0.QUARTER==t1.QUARTER^t0.TRANSFORMATION<>t1.TRANSFORMATION)
¬(t0.VALUATION<>t1.VALUATION)
¬(t0.Price base<>t1.Price base)
¬(t0.Financial instruments and non-financial assets<>t1.Financial instruments and non-financial assets)
¬(t0.REF_AREA==t1.REF_AREA^t0.YEAR_PERIOD==t1.YEAR_PERIOD)
¬(t0.PRICE_BASE<>t1.PRICE_BASE)
¬(t0.Expenditure<>t1.Expenditure)
¬(t0.COUNTERPART_AREA<>t1.COUNTERPART_AREA)
¬(t0.QUARTER<t1.QUARTER^t0.REF_AREA==t1.REF_AREA^t0.YEAR_PERIOD<t1.YEAR_PERIOD)
¬(t0.OBS_VALUE<=t1.OBS_VALUE^t0.Transformation<>t1.Transformation^t0.YEAR_PERIOD<t1.YEAR_PERIOD)
¬(t0.QUARTER>t1.QUARTER^t0.Transformation<>t1.Transformation^t0.YEAR_PERIOD<t1.YEAR_PERIOD)
¬(t0.Consolidation status==t1.Consolidation status^t0.OBS_VALUE<=t1.OBS_VALUE^t0.Transformation<>t1.Transformation)
¬(t0.QUARTER==t1.QUARTER^t0.REF_AREA==t1.REF_AREA)
¬(t0.TABLE_IDENTIFIER<>t1.TABLE_IDENTIFIER)
¬(t0.CONSOLIDATION==t1.CONSOLIDATION^t0.Transformation<>t1.Transformation^t0.YEAR_PERIOD<t1.YEAR_PERIOD)
¬(t0.CONSOLIDATION==t1.CONSOLIDATION^t0.QUARTER<=t1.QUARTER^t0.REF_AREA==t1.REF_AREA)
¬(t0.Consolidation status==t1.Consolidation status^t0.QUARTER<=t1.QUARTER^t0.Transformation<>t1.Transformation)
¬(t0.Consolidation status==t1.Consolidation status^t0.REF_AREA==t1.REF_AREA^t0.YEAR_PERIOD<t1.YEAR_PERIOD)
¬(t0.Observation value<>t1.Observation value)
¬(t0.Consolidation status==t1.Consolidation status^t0.Transformation<>t1.Transformation^t0.YEAR_PERIOD<t1.YEAR_PERIOD)
¬(t0.REF_AREA==t1.REF_AREA^t0.Transformation<>t1.Transformation)
¬(t0.OBS_VALUE<=t1.OBS_VALUE^t0.QUARTER>t1.QUARTER^t0.Transformation<>t1.Transformation)
¬(t0.Counterpart area<>t1.Counterpart area)
¬(t0.OBS_VALUE>=t1.OBS_VALUE^t0.QUARTER<t1.QUARTER^t0.REF_AREA==t1.REF_AREA)
¬(t0.QUARTER>t1.QUARTER^t0.REF_AREA==t1.REF_AREA^t0.YEAR_PERIOD<t1.YEAR_PERIOD)
¬(t0.Time period<>t1.Time period)
¬(t0.OBS_VALUE<=t1.OBS_VALUE^t0.REF_AREA==t1.REF_AREA^t0.YEAR_PERIOD<t1.YEAR_PERIOD)
¬(t0.QUARTER<t1.QUARTER^t0.Transformation<>t1.Transformation^t0.YEAR_PERIOD<t1.YEAR_PERIOD)
¬(t0.QUARTER==t1.QUARTER^t0.Transformation<>t1.Transformation)
¬(t0.Consolidation status==t1.Consolidation status^t0.QUARTER<=t1.QUARTER^t0.REF_AREA==t1.REF_AREA)
¬(t0.CONSOLIDATION==t1.CONSOLIDATION^t0.QUARTER<=t1.QUARTER^t0.Transformation<>t1.Transformation)
¬(t0.OBS_VALUE>=t1.OBS_VALUE^t0.Transformation<>t1.Transformation^t0.YEAR_PERIOD<t1.YEAR_PERIOD)
¬(t0.Consolidation status==t1.Consolidation status^t0.OBS_VALUE<=t1.OBS_VALUE^t0.REF_AREA==t1.REF_AREA)
¬(t0.OBS_VALUE>=t1.OBS_VALUE^t0.QUARTER>t1.QUARTER^t0.Transformation<>t1.Transformation)
¬(t0.OBS_VALUE==t1.OBS_VALUE)
¬(t0.CONSOLIDATION==t1.CONSOLIDATION^t0.OBS_VALUE<=t1.OBS_VALUE^t0.REF_AREA==t1.REF_AREA)
¬(t0.Transformation<>t1.Transformation^t0.YEAR_PERIOD==t1.YEAR_PERIOD)
¬(t0.OBS_VALUE<=t1.OBS_VALUE^t0.REF_AREA==t1.REF_AREA^t0.YEAR_PERIOD>=t1.YEAR_PERIOD)
¬(t0.CONSOLIDATION==t1.CONSOLIDATION^t0.REF_AREA==t1.REF_AREA^t0.YEAR_PERIOD<t1.YEAR_PERIOD)
¬(t0.REF_AREA==t1.REF_AREA^t0.YEAR_PERIOD==t1.YEAR_PERIOD)
¬(t0.OBS_VALUE<=t1.OBS_VALUE^t0.QUARTER<t1.QUARTER^t0.REF_AREA==t1.REF_AREA)
¬(t0.CONSOLIDATION==t1.CONSOLIDATION^t0.Consolidation status<>t1.Consolidation status)
¬(t0.CONSOLIDATION<>t1.CONSOLIDATION^t0.Consolidation status==t1.Consolidation status)
¬(t0.Table identifier<>t1.Table identifier)
¬(t0.CONSOLIDATION==t1.CONSOLIDATION^t0.OBS_VALUE<=t1.OBS_VALUE^t0.Transformation<>t1.Transformation)
¬(t0.Base period<>t1.Base period)
¬(t0.DECIMALS<>t1.DECIMALS)
¬(t0.Observation status<>t1.Observation status^t0.REF_AREA==t1.REF_AREA)
¬(t0.QUARTER==t1.QUARTER^t0.REF_AREA==t1.REF_AREA)
¬(t0.CONF_STATUS<>t1.CONF_STATUS)
¬(t0.Price reference year<>t1.Price reference year)
¬(t0.Confidentiality status<>t1.Confidentiality status)
¬(t0.REF_YEAR_PRICE<>t1.REF_YEAR_PRICE)
¬(t0.OBS_STATUS<>t1.OBS_STATUS^t0.REF_AREA==t1.REF_AREA)
¬(t0.REF_AREA==t1.REF_AREA^t0.YEAR_PERIOD==t1.YEAR_PERIOD)
¬(t0.Decimals<>t1.Decimals)
¬(t0.OBS_STATUS==t1.OBS_STATUS^t0.Observation status<>t1.Observation status)
¬(t0.OBS_STATUS<>t1.OBS_STATUS^t0.Observation status==t1.Observation status)
¬(t0.BASE_PER<>t1.BASE_PER)
¬(t0.CURRENCY==t1.CURRENCY^t0.Currency<>t1.Currency)
¬(t0.CURRENCY<>t1.CURRENCY^t0.Currency==t1.Currency)
¬(t0.UNIT_MULT<>t1.UNIT_MULT)
¬(t0.Currency<>t1.Currency^t0.REF_AREA==t1.REF_AREA)
¬(t0.QUARTER==t1.QUARTER^t0.REF_AREA==t1.REF_AREA)
¬(t0.REF_AREA==t1.REF_AREA^t0.YEAR_PERIOD==t1.YEAR_PERIOD)
¬(t0.CURRENCY<>t1.CURRENCY^t0.REF_AREA==t1.REF_AREA)
¬(t0.Unit multiplier<>t1.Unit multiplier)
