¬(t0.upper==t1.upper)
¬(t0.lower==t1.lower)
¬(t0.lower<t1.lower^t0.val>=t1.val)
¬(t0.lower>=t1.lower^t0.val<t1.val)
¬(t0.lower<=t1.lower^t0.val>=t1.val^t0.year<t1.year)
¬(t0.lower>=t1.lower^t0.val<=t1.val^t0.year<t1.year)
¬(t0.metric<>t1.metric^t0.val<t1.val^t0.year<t1.year)
¬(t0.lower<=t1.lower^t0.metric<>t1.metric^t0.year<t1.year)
¬(t0.location==t1.location)
¬(t0.cause==t1.cause)
¬(t0.val==t1.val)
¬(t0.upper<=t1.upper^t0.val>=t1.val)
¬(t0.lower<t1.lower^t0.metric==t1.metric^t0.upper>=t1.upper)
¬(t0.lower>=t1.lower^t0.metric==t1.metric^t0.upper<t1.upper)
